<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\Workspace\MatLAB\GCS - Panels\Main.prj" location="D:\Workspace\MatLAB\GCS - Panels" name="Main" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Main</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\download.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Main\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>D:\Workspace\MatLAB\app\panels version</param.intermediate>
    <param.files.only>D:\Workspace\MatLAB\app\panels version</param.files.only>
    <param.output>D:\Workspace\MatLAB\app\panels version</param.output>
    <param.logdir>D:\Workspace\MatLAB\app\panels version</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>team#</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\mainapp.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\connection.png</file>
      <file>${PROJECT_ROOT}\get tel.png</file>
      <file>${PROJECT_ROOT}\Gyroscope.png</file>
      <file>${PROJECT_ROOT}\home.png</file>
      <file>${PROJECT_ROOT}\image-removebg-preview.png</file>
      <file>${PROJECT_ROOT}\Latch-close.png</file>
      <file>${PROJECT_ROOT}\Latch-open.png</file>
      <file>${PROJECT_ROOT}\Log.png</file>
      <file>${PROJECT_ROOT}\Magneto.png</file>
      <file>${PROJECT_ROOT}\Memory.png</file>
      <file>${PROJECT_ROOT}\Motors.png</file>
      <file>${PROJECT_ROOT}\Ping.png</file>
      <file>${PROJECT_ROOT}\Process.m</file>
      <file>${PROJECT_ROOT}\Simulator.png</file>
      <file>${PROJECT_ROOT}\SunSensors.png</file>
      <file>${PROJECT_ROOT}\Telemetry.png</file>
      <file>${PROJECT_ROOT}\Temperature.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="D:\Workspace\MatLAB\app\panels version" name="Main.exe" optional="false">D:\Workspace\MatLAB\app\panels version\Main.exe</file>
      <file location="D:\Workspace\MatLAB\app\panels version" name="splash.png" optional="false">D:\Workspace\MatLAB\app\panels version\splash.png</file>
      <file location="D:\Workspace\MatLAB\app\panels version" name="readme.txt" optional="true">D:\Workspace\MatLAB\app\panels version\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2021a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>