#Generating source browse information for project Project


#Abbreviations
cc = F$:\IAR\common\bin\SourceIndexer.exe
ll = F$:\IAR\common\bin\PbdLink.exe
bd = F$:\IAR\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build APP.pbi : index APP.xcl
build misc.pbi : index misc.xcl
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build FROM.pbi : index FROM.xcl
build GYRO.pbi : index GYRO.xcl
build MAGNETO.pbi : index MAGNETO.xcl
build MRAM.pbi : index MRAM.xcl
build Temp_STDS75.pbi : index Temp_STDS75.xcl
build ADC.pbi : index ADC.xcl
build FLASH.pbi : index FLASH.xcl
build GPIO.pbi : index GPIO.xcl
build I2C.pbi : index I2C.xcl
build RCC.pbi : index RCC.xcl
build SPI.pbi : index SPI.xcl
build TMR.pbi : index TMR.xcl
build USART.pbi : index USART.xcl
build FIFO.pbi : index FIFO.xcl
build SSP.pbi : index SSP.xcl
build SSP_funcs.pbi : index SSP_funcs.xcl
build main.pbi : index main.xcl
build Project_part0.pbi : link APP.pbi misc.pbi stm32f4xx_it.pbi system_stm32f4xx.pbi FROM.pbi
build Project_part1.pbi : link GYRO.pbi MAGNETO.pbi MRAM.pbi Temp_STDS75.pbi ADC.pbi
build Project_part2.pbi : link FLASH.pbi GPIO.pbi I2C.pbi RCC.pbi SPI.pbi
build Project_part3.pbi : link TMR.pbi USART.pbi FIFO.pbi SSP.pbi SSP_funcs.pbi
build Project_part4.pbi : link main.pbi
build Project.pbd : link Project_part0.pbi Project_part1.pbi Project_part2.pbi Project_part3.pbi Project_part4.pbi
build Project.pbw : browsedata Project.pbd


